auth0.domain:thelf.eu.auth0.com
auth0.issuer:https://thelf.eu.auth0.com.auth0.com/
auth0.clientId:iRotCpUYyfUFLSZKcdOp9QxNptKjiHrx
auth0.clientSecret:16VgT3QBrTD-BLAbecZl3cmSCrl0WvbvSpRspC6nmbFleYEo4yyoOA6a7pZgo_s2
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
#auth0.signingAlgorithm: HS256
auth0.signingAlgorithm: RS256
auth0.publicKeyPath: certificate/cert.pem
